import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اللغة الانجليزية",
          "3": "اللغة العربية",
          "4": "باي باي",
          "5": "نمتلك كمية منتجات اكثر من كافية ما عليك سوي تختار المنتج الذي تريده",
          "6": "نمتلك كمية منتجات اكثر من كافية ما عليك سوي تختار المنتج الذي تريده",
          "7": "نمتلك كمية منتجات اكثر من كافية ما عليك سوي تختار المنتج الذي تريده",
          "8": "استمر",
          "9": "تسجيل الدخول",
          "10": "مرحبا بعودتك",
          "11": "سجل الدخول بواسطة الايميل وكلمة السر او يمكنك التسجيل بواسطة مواقع التواصل الاجتماعي",
          "12": "ادخل الايميل",
          "13": "الايميل",
          "14": "ادخل كلمة السر",
          "15": "كلمة السر",
          "16": "هل نسيت كلمة السر؟",
          "17": "ليس لديك حساب؟",
          "18": " انشاء حساب",
          "19": "مرحبا بك",
          "20": "سجل الدخول بواسطة الايميل وكلمة السر او يمكنك التسجيل بواسطة كواقع التواصل الاجتماعي",
          "21": "اسم المسخدم",
          "22": "ادخل اسم المستخدم الخاص بك",
          "23": "الهاتف",
          "24": "ادخل هاتفك",
          "25": "هل لديك حساب؟",
          "26": " تسجيل الدخول",
          "27": "قربت من الانتهاء",
          "28": "تاكيد ايميلك",
          "29": "ارسلنا اليك بريد.برجاء التحقق من بريدك وادخال الكود بالاسفل",
          "30": "لم يتم ارسال الكود؟",
          "31": " اعادة ارسال الكود",
          "32": "انتهت عملية انشاء الحساب",
          "33": "تهانينا!!",
          "34": "لقد انتهيت تستطيع الان تسجيل الدخول والاستمتاع بجميع خدماتنا",
          "35": "نسيت كلمة المرور",
          "36": "ابحث عن ايميلك",
          "37": "ادخل ايميلك ونحن سنرسل اليك رمز التاكيد في الحفل",
          "38": "ابحث عن ايميلك",
          "39": "ادخل الايميل الخاص بك",
          "40": "ارسل الكود",
          "41": "تاكيد الكود",
          "42": "تاكيد الايميل الخاص بك",
          "43": "ابحث عن ايميلك وادخل الكود وبعدها تستطيع اعادة تعيين كلمة المرور",
          "44": "تم التاكيد من الايميل",
          "45": "اعادة تعيين كلمة المرور",
          "46": "تم تاكيد الايميل بنجاح ادخل كلمة المرور الجديدة",
          "47": "كلمة السر الجديدة",
          "48": "اعادة كتابة كلمة السر",
          "49": "حفظ",
          "50": "تمت اعادة تعيين كلمة المرور",
          "51": "لقد انتهيت تستطيع الان تسجيل الدخول والاستنتاع بجميع خدماتنا مرة اخري !!",
          "52": " لا يمكن ان يكون فارغ",
          "53": "حقل الايميل",
          "54": "حقل كلمة المرور",
          "55": "ايميل غير صحيح",
          "56": "اسم مستخدم غير صحيح",
          "57": "رقم هاتف غير صحيح",
          "58": " لا يمكن ان يكون اقل من ",
          "59": " لا يمكن ان يكون اكثر من ",
          "60": "اسم المستخدم",
          "61": "رقم الهاتف",
        },
        "en": {
          "1": "Choose a Language",
          "2": "English",
          "3": "Arabic",
          "4": "BuyBuy",
          "5": "We have products more than enough,\nJust pick up what you want,\nWe are here just for you",
          "6": "We have products more than enough,\nJust pick up what you want,\nWe are here just for you",
          "7": "We have products more than enough,\nJust pick up what you want,\nWe are here just for you",
          "8": "Continue",
          "9": "Long In",
          "10": "Welcome Back",
          "11": "Log In With Your Email And Password OR Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Email",
          "14": "Enter Your Password",
          "15": "Password",
          "16": "Forget Password?",
          "17": "Don't Have An Account?",
          "18": " Sign Up",
          "19": "Welcome",
          "20": "Sign Up With Your Email And Password OR Continue With Social Media",
          "21": "Username",
          "22": "Enter Your Username",
          "23": "Phone",
          "24": "Enter Your Phone",
          "25": "Have an account?",
          "26": " Log In",
          "27": "Almost Done",
          "28": "Verify Your Email",
          "29": "We Have Sent You An Email, Please Check It And Write The Code Below",
          "30": "didn't recieve a code?",
          "31": " Resend Code",
          "32": "SignUp Completed",
          "33": "Congratolations!!",
          "34": "It Is Done! Now You Can LogIn Your Page And Have All Our Services",
          "35": "Forget Password",
          "36": "Check Your Email",
          "37": "Enter Your Email And WE Immediatly Will Send You A Verification Code",
          "38": "Check Email",
          "39": "Enter Your Email",
          "40": "Send Code",
          "41": "Verify Code",
          "42": "Verify Your Email",
          "43": "Chek Your Email And Enter The Code, Then You Can Resset Your Password",
          "44": "Email Verified",
          "45": "Resset Password",
          "46": "Success Email Verification, Enter Your New Password",
          "47": "New Password",
          "48": "Repeat Your Password",
          "49": "Save",
          "50": "Resset Password Completed",
          "51": "It Is Done! Now You Can LogIn Your Page And Have All Our Services, Again!",
          "52": " can't be Empty",
          "53": "email",
          "54": "password",
          "55": "Email Not Vaild",
          "56": "Username Not Valid",
          "57": "Phone Nunber Not Valid",
          "58": " can't be less than ",
          "59": " can't be more than ",
          "60": "username",
          "61": "phone",
          "62": "",
          "63": "",
          "64": "",
        },
      };
}
